# LogVault

./: README.md  pom.xml
sample/: 20251104151011-01e13165-acd9ae6a-57766-443-00-462331-DEBDA8FBC3951135ED28B45CFD0FAB8B-VI01.http-1-0.attach  20251104151017-01e13165-acd9ae6a-57766-443-00-462339-DEBDA8FBC3951135ED28B45CFD0FAB8B-VI01.http-1-0.attach  20251104151019-01e13165-acd9ae6a-57766-443-00-462348-DEBDA8FBC3951135ED28B45CFD0FAB8B-VI01.http-1-0.attach  20251104151028-01e13165-d8ef2415-57793-443-00-462358-DEBDA8FBC3951135ED28B45CFD0FAB8B-VI01.http-2.hdr  20251104151028-01e13165-d8ef2415-57793-443-00-462358-DEBDA8FBC3951135ED28B45CFD0FAB8B-VI01.http-2.txt  WMAIL20251104151028-01e13165-d8ef2415-57793-443-00-462358-DEBDA8FBC3951135ED28B45CFD0FAB8B-VI01.http-2.MSG
src/main/java/com/xcurenet/common/: Constants.java  CustomErrorController.java  ResponseVO.java
src/main/java/com/xcurenet/common/ahocorasick/: AhoCorasick.java  DenseEdgeList.java  EdgeList.java  KeywordMatcher.java  Queue.java  SearchResult.java  Searcher.java  SparseEdgeList.java  State.java  TimeTrial.java
src/main/java/com/xcurenet/common/error/: ErrorCode.java  LVTException.java
src/main/java/com/xcurenet/common/file/: AttachResult.java  AttachUtil.java  CustomDirectoryWalker.java
src/main/java/com/xcurenet/common/geo/: GeoASNLocation.java  GeoLocation.java  GeoLocationLoad.java
src/main/java/com/xcurenet/common/io/: AsyncOutputStream.java  LimitedBufferedReader.java  PreRenderPeaksOutputStream.java
src/main/java/com/xcurenet/common/log/: MdcValueDenyFilter.java
src/main/java/com/xcurenet/common/msg/: FieldKey.java  MSGData.java  MSGParser.java
src/main/java/com/xcurenet/common/regex/: DetectOptions.java  MatchResult.java  PatternDetector.java
src/main/java/com/xcurenet/common/sftp/: SftpFileDownloader.java
src/main/java/com/xcurenet/common/thumbnail/: FileThumbnail.java  ImageThumbnail.java  PdfThumbnail.java  TextThumbnail.java  ThumbnailRepository.java
src/main/java/com/xcurenet/common/types/: AttachExtension.java  AttachFile.java  EMail.java  FileNameInfo.java  IP.java
src/main/java/com/xcurenet/common/useragent/: AgentService.java
src/main/java/com/xcurenet/common/utils/: BaseSystemUtils.java  CollectionUtil.java  Common.java  CommonParser.java  CommonUtil.java  DateUtils.java  DynamicEnum.java  EMLParser.java  ExFactory.java  FastWildcardMatch.java  FastWildcardMatchValue.java  FileTimeComparator.java  FileUtil.java  HttpHeaderUtil.java  LangDetectConfig.java  LangDetectUtil.java  NamedThreadFactory.java  PropConfig.java
src/main/java/com/xcurenet/crypto/: Crypto.java  CryptoHeader.java  CryptoInputStream.java  CryptoOutputStream.java  CryptoTrailer.java  GrowBufferdOutputStream.java
src/main/java/com/xcurenet/crypto/compress/: CompressCodec.java  LZ4Compress.java
src/main/java/com/xcurenet/crypto/crypt/: AESCrypt.java  ARIACrypt.java  ARIAEngine.java  CryptCodec.java  Padding.java
src/main/java/com/xcurenet/logvault/: LogVaultApplication.java  ShutdownHook.java  WaitForProperShutdown.java
src/main/java/com/xcurenet/logvault/conf/: Config.java  DefaultConfig.java  JasyptConfig.java  OpenSearchConfig.java  OpenSearchInitializer.java  PropertySourceLoader.java  RefreshEventListener.java
src/main/java/com/xcurenet/logvault/database/: DBCommon.java
src/main/java/com/xcurenet/logvault/exception/: FileSendException.java  FilterException.java  IndexerException.java  InsaMappingException.java  LogVaultException.java  NokException.java  ParsingException.java  ProcessDataException.java  SkipFileException.java
src/main/java/com/xcurenet/logvault/fs/: FileProcessor.java  FileSystemService.java  LocalFileSystem.java  MinioFileSystem.java  XcnFileStatus.java
src/main/java/com/xcurenet/logvault/job/backup/: BackupPolicy.java  RestoreManager.java
src/main/java/com/xcurenet/logvault/job/delete/: DeletePolicyManager.java  FileCleanupService.java
src/main/java/com/xcurenet/logvault/loader/: ConfigLoader.java  HoliDayLoader.java  InfoLoader.java  InfoLoaderController.java  KeywordLoader.java  NoLogUrlData.java  NoLogUrlLoader.java  PatternLoader.java  UserInsaInfoData.java  UserLoader.java  WorkDayLoader.java
src/main/java/com/xcurenet/logvault/loader/mapper/: InfoLoaderMapper.java
src/main/java/com/xcurenet/logvault/loader/type/: ConfVO.java  HoliDayInfo.java  IPInfo.java  KeywordData.java  KeywordInfo.java  KeywordVO.java  PatternInfo.java  UserInfo.java  WorkDayInfo.java
src/main/java/com/xcurenet/logvault/module/: ScanData.java
src/main/java/com/xcurenet/logvault/module/alert/: AlertService.java
src/main/java/com/xcurenet/logvault/module/analysis/: AnalysisService.java  AttachAnalysis.java  BodyLanguage.java  KeywordAnalysis.java  NetworkGEOLocation.java  PrivacyAnalysis.java  UserAgentAnalysis.java
src/main/java/com/xcurenet/logvault/module/clear/: ClearService.java
src/main/java/com/xcurenet/logvault/module/close/: CloseService.java
src/main/java/com/xcurenet/logvault/module/filter/: FilterService.java
src/main/java/com/xcurenet/logvault/module/log/: LogService.java
src/main/java/com/xcurenet/logvault/module/scanner/: Scanner.java  WatchServiceScanner.java
src/main/java/com/xcurenet/logvault/module/statics/: ProcessStatics.java  ThroughputMetrics.java
src/main/java/com/xcurenet/logvault/module/util/: ActiveHoursData.java  CheckWorkingDay.java  HoliDayData.java  InsaManager.java  LocationType.java  PrivateType.java  WorkDayData.java
src/main/java/com/xcurenet/logvault/module/worker/: AbstractLogVaultWorker.java  AbstractWorker.java  MSGWorker.java
src/main/java/com/xcurenet/logvault/opensearch/: EmassDoc.java  IndexService.java  LogTempService.java  OpenSearchController.java
src/main/java/com/xcurenet/logvault/tool/: SampleData.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/mapper/: info.xml  task.xml
src/main/resources/opensearch/: emass-template.json  emass_policy.json
src/main/resources/schema/: create_table.sql  insert_data.sql  patch_data.sql
(+20 files in other folders)
