spring.application.name=LogValut

######################################################################################
#                        MariaDB Configuration                                       #
######################################################################################
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://10.100.20.208:3306/AEGISAI?autoReconnect=true&useSSL=false&allowMultiQueries=true
#spring.datasource.url=jdbc:mariadb://10.200.10.240:3306/EMASSAI?autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=ENC(fS06LMtEEw0cZaauUgDJQw==)
spring.datasource.password=ENC(jfPy4J6dh7ODZbX1LcOGvwBs8iYbN3uw)

spring.jpa.defer-datasource-initialization=true
spring.datasource.hikari.max-lifetime=300000
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.schema-locations=classpath:/schema/create_table.sql,classpath:/schema/patch_data.sql
#spring.sql.init.data-locations=classpath:/schema/insert_data.sql
spring.sql.init.platform=all
spring.sql.init.continue-on-error=true
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always
spring.sql.init.separator=;
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.xcurenet.logvault
mybatis.configuration.default-fetch-size=500
mybatis.configuration.cache-enabled=true
mybatis.configuration.use-generated-keys=false
mybatis.configuration.use-column-label=true
mybatis.configuration.default-executor-type=simple

spring.opensearch.rest.uris=https://10.100.20.208:9200
spring.opensearch.rest.username=admin
spring.opensearch.rest.password=NewPassword1e3!

#################################LOG#####################################################
#                      Application LOG Configuration                                    #
#########################################################################################
logging.level.root=INFO
logging.file.name=./logs/app.log
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=2GB
logging.logback.rollingpolicy.file-name-pattern=./logs/app.%d{yyyy-MM-dd}.log%i.gz
logging.pattern.console=%d{HH:mm:ss.SSS} | %-5level | [%15.15t] | %20.20c{1}.%4L | %msg%n
logging.pattern.file=%d{HH:mm:ss.SSS} | %-5level | [%15.15t] | %20.20c{1}.%4L | %msg%n
logging.level.sun=WARN
logging.level.javax=WARN
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.boot.devtools=WARN
logging.level.org.opensearch.client.RestClient=ERROR
logging.level.org=WARN
logging.level.io=WARN
logging.level.com.jcraft.jsch=WARN
logging.level.com.ulisesbocchio=WARN
logging.level.com.zaxxer=WARN

#################################DEFAULT#############################################
#                      Application Configuration                                    #
#####################################################################################
server.port=14541
spring.main.banner-mode=log
spring.output.ansi.enabled=always
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=1GB
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.lifecycle.timeout-per-shutdown-phase=30s
spring.task.execution.shutdown.await-termination=true
spring.task.execution.shutdown.await-termination-period=60s
server.shutdown=graceful
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
server.tomcat.basedir=/users/cache/logvault/
server.tomcat.max-http-form-post-size=-1
server.tomcat.relaxed-query-chars=|,{,},[,]
server.tomcat.additional-tld-skip-patterns=*.jar
server.max-http-request-header-size=10MB
server.error.include-message=always
server.error.include-binding-errors=never
server.error.include-exception=false
server.error.include-stacktrace=never
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchDataAutoConfiguration


jasypt.encryptor.bean=jasyptStringEncryptor
management.metrics.tags.application=LogVault
management.metrics.enable.jvm=true
management.endpoints.web.exposure.include=refresh,env,loggers,info,health, metrics
management.info.env.enabled=true

server.version=@project.version@
release.version=@release.version@